spring.main.web-application-type=none
DATABASE_URL=jdbc:mysql://localhost:3306/bonvino?serverTimezone=America/Buenos_Aires
DATABASE_USERNAME= root
DATABASE_PASSWORD= donesystem

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
#spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring-external-service.bodega-url=http://localhost:8080/api/bodega
